In [3]:
import pandas as pd

departments = pd.read_csv("departments.csv")
departments

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [4]:
dept_emp = pd.read_csv("dept_emp.csv")
dept_emp

        emp_no dept_no   from_date     to_date
0        10001    d005  1986-06-26  9999-01-01
1        10002    d007  1996-08-03  9999-01-01
2        10003    d004  1995-12-03  9999-01-01
3        10004    d004  1986-12-01  9999-01-01
4        10005    d003  1989-09-12  9999-01-01
5        10006    d005  1990-08-05  9999-01-01
6        10007    d008  1989-02-10  9999-01-01
7        10008    d005  1998-03-11  2000-07-31
8        10009    d006  1985-02-18  9999-01-01
9        10010    d004  1996-11-24  2000-06-26
10       10010    d006  2000-06-26  9999-01-01
11       10011    d009  1990-01-22  1996-11-09
12       10012    d005  1992-12-18  9999-01-01
13       10013    d003  1985-10-20  9999-01-01
14       10014    d005  1993-12-29  9999-01-01
15       10015    d008  1992-09-19  1993-08-22
16       10016    d007  1998-02-11  9999-01-01
17       10017    d001  1993-08-03  9999-01-01
18       10018    d004  1992-07-29  9999-01-01
19       10018    d005  1987-04-03  1992-07-29
20       10019    d008  1999-04-30  9999-01-01
21       10020    d004  1997-12-30  9999-01-01
22       10021    d005  1988-02-10  2002-07-15
23       10022    d005  1999-09-03  9999-01-01
24       10023    d005  1999-09-27  9999-01-01
25       10024    d004  1998-06-14  9999-01-01
26       10025    d005  1987-08-17  1997-10-15
27       10026    d004  1995-03-20  9999-01-01
28       10027    d005  1995-04-02  9999-01-01
29       10028    d005  1991-10-22  1998-04-06
...        ...     ...         ...         ...
331573  499973    d005  1994-02-01  9999-01-01
331574  499974    d004  1996-12-11  9999-01-01
331575  499975    d002  1996-10-19  1997-07-23
331576  499975    d003  1995-11-21  1996-10-19
331577  499976    d007  1988-12-26  9999-01-01
331578  499977    d002  1999-12-28  9999-01-01
331579  499978    d009  1996-07-09  1997-12-14
331580  499979    d005  1996-08-29  9999-01-01
331581  499980    d007  1991-02-11  9999-01-01
331582  499981    d003  1991-03-07  9999-01-01
331583  499982    d009  1999-04-08  2000-05-16
331584  499983    d004  2001-12-09  9999-01-01
331585  499983    d009  1995-07-15  2001-12-09
331586  499984    d004  1989-07-30  9999-01-01
331587  499985    d008  1997-02-11  9999-01-01
331588  499986    d007  1985-08-11  9999-01-01
331589  499987    d007  1999-12-21  9999-01-01
331590  499988    d007  1988-07-25  2001-10-09
331591  499989    d002  1996-10-29  2001-03-07
331592  499990    d005  1999-10-28  9999-01-01
331593  499991    d009  1997-02-11  9999-01-01
331594  499992    d001  1995-05-31  9999-01-01
331595  499992    d003  1987-05-10  1995-05-31
331596  499993    d004  1997-04-07  9999-01-01
331597  499994    d004  1993-02-22  1993-10-27
331598  499995    d004  1997-06-02  9999-01-01
331599  499996    d004  1996-05-13  9999-01-01
331600  499997    d005  1987-08-30  9999-01-01
331601  499998    d002  1993-12-27  9999-01-01
331602  499999    d004  1997-11-30  9999-01-01

[331603 rows x 4 columns]

In [5]:
dept_manager = pd.read_csv("dept_manager.csv")
dept_manager

   dept_no  emp_no   from_date     to_date
0     d001  110022  1985-01-01  1991-10-01
1     d001  110039  1991-10-01  9999-01-01
2     d002  110085  1985-01-01  1989-12-17
3     d002  110114  1989-12-17  9999-01-01
4     d003  110183  1985-01-01  1992-03-21
5     d003  110228  1992-03-21  9999-01-01
6     d004  110303  1985-01-01  1988-09-09
7     d004  110344  1988-09-09  1992-08-02
8     d004  110386  1992-08-02  1996-08-30
9     d004  110420  1996-08-30  9999-01-01
10    d005  110511  1985-01-01  1992-04-25
11    d005  110567  1992-04-25  9999-01-01
12    d006  110725  1985-01-01  1989-05-06
13    d006  110765  1989-05-06  1991-09-12
14    d006  110800  1991-09-12  1994-06-28
15    d006  110854  1994-06-28  9999-01-01
16    d007  111035  1985-01-01  1991-03-07
17    d007  111133  1991-03-07  9999-01-01
18    d008  111400  1985-01-01  1991-04-08
19    d008  111534  1991-04-08  9999-01-01
20    d009  111692  1985-01-01  1988-10-17
21    d009  111784  1988-10-17  1992-09-08
22    d009  111877  1992-09-08  1996-01-03
23    d009  111939  1996-01-03  9999-01-01

In [6]:
employees = pd.read_csv("employees.csv")
employees

        emp_no  birth_date first_name      last_name gender   hire_date
0        10001  1953-09-02     Georgi        Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel         Simmel      F  1985-11-21
2        10003  1959-12-03      Parto        Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian        Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi       Maliniak      M  1989-09-12
5        10006  1953-04-20     Anneke        Preusig      F  1989-06-02
6        10007  1957-05-23    Tzvetan      Zielinski      F  1989-02-10
7        10008  1958-02-19     Saniya       Kalloufi      M  1994-09-15
8        10009  1952-04-19     Sumant           Peac      F  1985-02-18
9        10010  1963-06-01  Duangkaew       Piveteau      F  1989-08-24
10       10011  1953-11-07       Mary          Sluis      F  1990-01-22
11       10012  1960-10-04   Patricio      Bridgland      M  1992-12-18
12       10013  1963-06-07  Eberhardt         Terkki      M  1985-10-20
13       10014  1956-02-12      Berni          Genin      M  1987-03-11
14       10015  1959-08-19   Guoxiang      Nooteboom      M  1987-07-02
15       10016  1961-05-02   Kazuhito    Cappelletti      M  1995-01-27
16       10017  1958-07-06  Cristinel      Bouloucos      F  1993-08-03
17       10018  1954-06-19   Kazuhide           Peha      F  1987-04-03
18       10019  1953-01-23    Lillian        Haddadi      M  1999-04-30
19       10020  1952-12-24     Mayuko        Warwick      M  1991-01-26
20       10021  1960-02-20      Ramzi           Erde      M  1988-02-10
21       10022  1952-07-08     Shahaf         Famili      M  1995-08-22
22       10023  1953-09-29      Bojan     Montemayor      F  1989-12-17
23       10024  1958-09-05    Suzette         Pettey      F  1997-05-19
24       10025  1958-10-31  Prasadram         Heyers      M  1987-08-17
25       10026  1953-04-03   Yongqiao       Berztiss      M  1995-03-20
26       10027  1962-07-10     Divier        Reistad      F  1989-07-07
27       10028  1963-11-26   Domenick       Tempesti      M  1991-10-22
28       10029  1956-12-13      Otmar         Herbst      M  1985-11-20
29       10030  1958-07-14      Elvis        Demeyer      M  1994-02-17
...        ...         ...        ...            ...    ...         ...
299994  499970  1963-03-25      Danai        Hedayat      M  1994-08-06
299995  499971  1963-12-28        Uwe         Uludag      M  1989-02-26
299996  499972  1957-07-25     Katsuo         Leuchs      F  1989-11-23
299997  499973  1963-06-03      Lobel        Taubman      M  1994-02-01
299998  499974  1956-09-10    Shuichi         Piazza      F  1989-09-16
299999  499975  1952-11-09     Masali        Chorvat      M  1992-01-23
300000  499976  1963-08-20   Guozhong         Felder      M  1988-12-26
300001  499977  1956-06-05    Martial        Weisert      F  1996-09-17
300002  499978  1960-03-29  Chiranjit        Kuzuoka      M  1990-05-24
300003  499979  1962-10-29  Prasadram  Waleschkowski      M  1994-01-04
300004  499980  1959-06-28       Gino          Usery      M  1991-02-11
300005  499981  1955-01-02    Yunming         Mitina      F  1991-03-07
300006  499982  1954-08-25   Mohammed       Pleszkun      M  1986-02-21
300007  499983  1955-08-29        Uri         Juneja      F  1989-08-28
300008  499984  1959-08-31    Kaijung         Rodham      M  1985-09-11
300009  499985  1964-12-26       Gila    Lukaszewicz      M  1997-02-11
300010  499986  1952-07-22     Nathan          Ranta      F  1985-08-11
300011  499987  1961-09-05      Rimli         Dusink      F  1998-09-20
300012  499988  1962-09-28   Bangqing        Kleiser      F  1986-06-06
300013  499989  1954-05-26  Keiichiro      Lindqvist      M  1993-10-28
300014  499990  1963-11-03     Khaled        Kohling      M  1985-10-10
300015  499991  1962-02-26      Pohua        Sichman      F  1989-01-12
300016  499992  1960-10-12     Siamak       Salverda      F  1987-05-10
300017  499993  1963-06-04   DeForest   Mullainathan      M  1997-04-07
300018  499994  1952-02-26      Navin        Argence      F  1990-04-24
300019  499995  1958-09-24     Dekang       Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito           Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard         Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia        Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin        Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [7]:
salaries = pd.read_csv("salaries.csv")
salaries

        emp_no  salary   from_date     to_date
0        10001   60117  1986-06-26  1987-06-26
1        10002   65828  1996-08-03  1997-08-03
2        10003   40006  1995-12-03  1996-12-02
3        10004   40054  1986-12-01  1987-12-01
4        10005   78228  1989-09-12  1990-09-12
5        10006   40000  1990-08-05  1991-08-05
6        10007   56724  1989-02-10  1990-02-10
7        10008   46671  1998-03-11  1999-03-11
8        10009   60929  1985-02-18  1986-02-18
9        10010   72488  1996-11-24  1997-11-24
10       10011   42365  1990-01-22  1991-01-22
11       10012   40000  1992-12-18  1993-12-18
12       10013   40000  1985-10-20  1986-10-20
13       10014   46168  1993-12-29  1994-12-29
14       10015   40000  1992-09-19  1993-08-22
15       10016   70889  1998-02-11  1999-02-11
16       10017   71380  1993-08-03  1994-08-03
17       10018   55881  1987-04-03  1988-04-02
18       10019   44276  1999-04-30  2000-04-29
19       10020   40000  1997-12-30  1998-12-30
20       10021   55025  1988-02-10  1989-02-09
21       10022   40000  1999-09-03  2000-09-02
22       10023   47883  1999-09-27  2000-09-26
23       10024   83733  1998-06-14  1999-06-14
24       10025   40000  1987-08-17  1988-08-16
25       10026   47585  1995-03-20  1996-03-19
26       10027   40000  1995-04-02  1996-04-01
27       10028   48859  1991-10-22  1992-10-21
28       10029   63163  1991-09-18  1992-09-17
29       10030   66956  1994-02-17  1995-02-17
...        ...     ...         ...         ...
299994  499970   99187  1995-01-09  1996-01-09
299995  499971   41007  1997-03-05  1998-03-05
299996  499972   41002  1989-11-23  1990-11-23
299997  499973   40000  1994-02-01  1995-02-01
299998  499974   40000  1996-12-11  1997-12-11
299999  499975   40000  1995-11-21  1996-11-20
300000  499976   81721  1988-12-26  1989-12-26
300001  499977   70216  1999-12-28  2000-12-27
300002  499978   40000  1996-07-09  1997-07-09
300003  499979   47933  1996-08-29  1997-08-29
300004  499980   90395  1991-02-11  1992-02-11
300005  499981   42720  1991-03-07  1992-03-06
300006  499982   40000  1999-04-08  2000-04-07
300007  499983   40000  1995-07-15  1996-07-14
300008  499984   40000  1989-07-30  1990-07-30
300009  499985   40000  1997-02-11  1998-02-11
300010  499986   91988  1985-08-11  1986-08-11
300011  499987   52282  1999-12-21  2000-12-19
300012  499988   74890  1988-07-25  1989-07-25
300013  499989   64183  1996-10-29  1997-10-29
300014  499990   40000  1999-10-28  2000-10-27
300015  499991   43612  1997-02-11  1998-02-11
300016  499992   43005  1987-05-10  1988-05-09
300017  499993   40000  1997-04-07  1998-04-07
300018  499994   40000  1993-02-22  1993-10-27
300019  499995   40000  1997-06-02  1998-06-02
300020  499996   58058  1996-05-13  1997-05-13
300021  499997   49597  1987-08-30  1988-08-29
300022  499998   40000  1993-12-27  1994-12-27
300023  499999   63707  1997-11-30  1998-11-30

[300024 rows x 4 columns]

In [10]:
salaries["emp_no"].nunique()

300024

In [9]:
titles = pd.read_csv("titles.csv")
titles

        emp_no               title   from_date     to_date
0        10001     Senior Engineer  1986-06-26  9999-01-01
1        10002               Staff  1996-08-03  9999-01-01
2        10003     Senior Engineer  1995-12-03  9999-01-01
3        10004            Engineer  1986-12-01  1995-12-01
4        10004     Senior Engineer  1995-12-01  9999-01-01
5        10005        Senior Staff  1996-09-12  9999-01-01
6        10005               Staff  1989-09-12  1996-09-12
7        10006     Senior Engineer  1990-08-05  9999-01-01
8        10007        Senior Staff  1996-02-11  9999-01-01
9        10007               Staff  1989-02-10  1996-02-11
10       10008  Assistant Engineer  1998-03-11  2000-07-31
11       10009  Assistant Engineer  1985-02-18  1990-02-18
12       10009            Engineer  1990-02-18  1995-02-18
13       10009     Senior Engineer  1995-02-18  9999-01-01
14       10010            Engineer  1996-11-24  9999-01-01
15       10011               Staff  1990-01-22  1996-11-09
16       10012            Engineer  1992-12-18  2000-12-18
17       10012     Senior Engineer  2000-12-18  9999-01-01
18       10013        Senior Staff  1985-10-20  9999-01-01
19       10014            Engineer  1993-12-29  9999-01-01
20       10015        Senior Staff  1992-09-19  1993-08-22
21       10016               Staff  1998-02-11  9999-01-01
22       10017        Senior Staff  2000-08-03  9999-01-01
23       10017               Staff  1993-08-03  2000-08-03
24       10018            Engineer  1987-04-03  1995-04-03
25       10018     Senior Engineer  1995-04-03  9999-01-01
26       10019               Staff  1999-04-30  9999-01-01
27       10020            Engineer  1997-12-30  9999-01-01
28       10021    Technique Leader  1988-02-10  2002-07-15
29       10022            Engineer  1999-09-03  9999-01-01
...        ...                 ...         ...         ...
443278  499980        Senior Staff  1999-02-11  9999-01-01
443279  499980               Staff  1991-02-11  1999-02-11
443280  499981        Senior Staff  2000-03-06  9999-01-01
443281  499981               Staff  1991-03-07  2000-03-06
443282  499982               Staff  1999-04-08  2000-05-16
443283  499983        Senior Staff  2001-07-14  9999-01-01
443284  499983               Staff  1995-07-15  2001-07-14
443285  499984            Engineer  1989-07-30  1994-07-30
443286  499984     Senior Engineer  1994-07-30  9999-01-01
443287  499985               Staff  1997-02-11  9999-01-01
443288  499986        Senior Staff  1992-08-11  9999-01-01
443289  499986               Staff  1985-08-11  1992-08-11
443290  499987               Staff  1999-12-21  9999-01-01
443291  499988        Senior Staff  1997-07-25  2001-10-09
443292  499988               Staff  1988-07-25  1997-07-25
443293  499989        Senior Staff  1996-10-29  2001-03-07
443294  499990            Engineer  1999-10-28  9999-01-01
443295  499991               Staff  1997-02-11  9999-01-01
443296  499992        Senior Staff  1992-05-09  9999-01-01
443297  499992               Staff  1987-05-10  1992-05-09
443298  499993            Engineer  1997-04-07  9999-01-01
443299  499994            Engineer  1993-02-22  1993-10-27
443300  499995            Engineer  1997-06-02  9999-01-01
443301  499996            Engineer  1996-05-13  2002-05-13
443302  499996     Senior Engineer  2002-05-13  9999-01-01
443303  499997            Engineer  1987-08-30  1992-08-29
443304  499997     Senior Engineer  1992-08-29  9999-01-01
443305  499998        Senior Staff  1998-12-27  9999-01-01
443306  499998               Staff  1993-12-27  1998-12-27
443307  499999            Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]